회사             38
위험             27
분할             26
공정             25
가치             23
Soulbrain             15
생산             15
제품             15
측정             13
반도체             13
인적             13
연결의             11
금융             10
변동             10
2020             10
개발             10
재료             10
관리             9
관련             9
차입금             9
이자율             9
분기             9
수준             9
기업             8
연결는             8
현재             8
판매             8
작성             8
재무             8
2차             7
투자             7
실적             7
보고             7
능력             7
되는             7
디스플레이             7
금액             7
부문             7
사항             7
고객사             7
국내             6
프로브             6
지속적             6
사용             6
솔브레인             6
외환             6
12             6
수요             6
카드             6
신규             6
9월             5
가리             5
Inc             5
자본             5
자산             5
2019년             5
2020년             5
30일과             5
상품             5
서열체계             5
부채             5
31일             5
손익             5
Kft             5
제조             5
전지             5
공급             5
재작성             5
기준             5
MI             5
중국             4
들의             4
연구             4
해당             4
포함             4
BHD             4
산업             4
2차전지             4
매출             4
수출             4
반복적인             4
SK             4
노출             4
성장             4
SDN             4
주주             4
영업             4
통화             4
활동             4
지주             4
영향             4
Malaysia             4
자회사             4
경유             4
발행             3
운영             3
말레이시아             3
미국             3
위한             3
노출되어             3
경기             3
이루어             3
지급             3
환율             3
12월             3
배당금             3
계산             3
조직             3
인식             3
해외             3
선점             3
산출             3
진행             3
다양한             3
분류             3
영위             3
전략             3
배당             3
7월             3
변수             3
삼성             3
기술             3
설비             3
개선             3
신설로             3
향후             3
내역             3
지배의             3
보고서             3
유지             3
구조             3
바탕             3
상기             3
기반             3
경영진             3
변화             3
HU             3
공시             3
16             2
Ltd             2
가-1             2
수익원은             2
미국Soulbrain             2
Electronic             2
실시             2
가-2             2
점유율             2
투입             2
주식             2
정책             2
