기술             91
개발             80
신약             48
이전             41
물질             41
ADC             38
제약             37
후보             33
임상             31
단계             21
계약             21
글벌             20
당사             20
진행             19
특허             19
국내             18
발굴             16
보유             15
연구             15
회사             15
세대             14
중국             14
부문             13
항생제             13
미국             13
항체             12
적은             11
완료             11
핵심             11
확보             11
공동             11
약품             10
바오             10
적인             10
료기기             9
산업             9
치료제             9
하였             9
체결             9
수익             9
재료             9
대상             8
원천             8
제품             8
다양한             8
포함             8
세계             8
Sharing             8
플랫폼             8
원천기술             8
주도             8
위험             8
치료             8
생산             8
Profit             8
되고             8
전문             7
경쟁             7
FDA             7
승인             7
항암제             7
지속             7
하면             7
관련             7
저해제             7
사항             7
연인력             6
마일스톤             6
항혈제             6
차별성             6
기준             6
링커             6
합성             6
신규             6
실패             6
FXa             6
경험             6
요인             6
하기             6
현재             6
도출             6
출원             6
기대             6
실적             5
경쟁력             5
글벌사             5
생명             5
안정적             5
연실             5
기간             5
제조             5
수요             5
같은             5
건강             5
개선             5
수술             5
전망             5
확대             5
우수             5
활용             5
보험             5
전략             5
문제             4
녹십자             4
LG             4
계획             4
기존             4
창출             4
LG학             4
병원             4
평균             4
영업             4
약물             4
경기변동             4
정부             4
적증             4
능력             4
□화             4
적용             4
산업은             4
시작             4
출시             4
요소             4
세계적             4
톡신             4
세파계             4
활동             4
최초             4
비용             4
차별             4
Pharm             4
위한             4
추진             4
새운             4
고유             4
약약             4
Bio             4
도입             4
비중             4
되어             3
LegoChemistry             3
수주             3
지역별             3
비용은             3
지정             3
시스템             3
연진             3
전세계             3
고려             3
LCB             3
